set-option -g default-terminal screen-256color
set-option -g default-shell /bin/zsh
set-window-option -g mode-keys vi

# Rainbarf 'https://github.com/creaktive/rainbarf'
set status-right-length 80
set -g status-right '%Y-%m-%d %H:%M #(rainbarf --bright --tmux)'

bind-key R source-file ~/.tmux.conf

bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R

