set-option -g default-terminal screen-256color
source '~/.vim/bundle/powerline/bindings/tmux/powerline.conf'
# set-option -g default-shell /bin/zsh

set-window-option -g mode-keys vi

# Rainbarf 'https://github.com/creaktive/rainbarf'
# set status-right-length 80
# set -g status-right '%Y-%m-%d %H:%M #(rainbarf --bright --tmux)'

bind-key R source-file ~/.tmux.conf

bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R

# TMUX Powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.donfiles/tmux/submodules/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.donfiles/tmux/submodules/tmux-powerline/powerline.sh right)"

set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
